version: "3"
services:
  webhooks:
    build: 
      context: .
      dockerfile: servers/webhooks/Dockerfile
    ports:
      - 8080:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    links:
      - mongo
    depends_on:
      - mongo
      - redis
    networks:
      - backend
    command: --no-cli --github-org-id 123 --no-github-init --github-api-key=231af25d0 --github-org=TNUI-UB --broadcast-secret=qwead123 --mongo-host=mongo

  mongo:
    image: "mongo:3.4"
    container_name: "mongo"
    volumes:
      - mongodb-data:/data/db
    ports:
      - 27017:27017
    networks:
      - backend

  redis:
    image: redis/5.0
    networks:
      - backend

  agent-base:
    build: 
      context: .
      dockerfile: agents/base/Dockerfile
    image: agent-base
    command: "true"

  agent-bootstrap:
    build:
      context: .
      dockerfile: agents/agent-bootstrap/Dockerfile
    image: agent-bootstrap
    command: "true"
  
  agent-python3:
    build: agents/agent-python3
    image: agent-python3
    depends_on: 
      - agent-base
    command: "true"
  
  agent-telegram:
    build: agents/agent-telegram
    image: agent-telegram
    depends_on: 
      - agent-python3
    command: "true"

networks:
  backend:
    driver: bridge
  results:
    driver: overlay
    internal: true

volumes:
  mongodb-data:
